<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <style>
        table {
            width: 100%;
            height: 100%;
            border-style: none;
        }
        body {
            background-color: rgb(255, 245, 238);
        }

        #registration {
            font-size: 30px;
            text-decoration: none;
            color:#C49BDB;
            font-family: 'PT Sans Narrow', sans-serif;
        }

        a.countries {
            font-size: 30px;
            text-decoration: none;
            color:#C49BDB;
            font-family: 'PT Sans Narrow', sans-serif;
        }

        ul {
            color: #C49BDB;
            margin-left: 30px;
        }

        td.first {
            padding-right: 10vw;
        }

        a.countries:hover {
            color: #320b49;
        }

        #registration:hover {
            color: #320b49;
        }

        h1 {
            color: #C49BDB;
            font-size: 66px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            margin-top: 30px;
            text-align: right;
            padding-left: 20%;
            margin-bottom: 10px; /* Adjust the margin-bottom value to decrease the space */
        }


        h2 {
            color: #C49BDB;
            font-family: 'PT Sans Narrow', sans-serif;
            margin-left: 40px;
            margin-bottom: 10px; /* Adjust the margin-bottom value to decrease the space */
            font-size: 58px;
            margin-top: 18px;
        }

        p.text {
            font-family: 'PT Sans Narrow', sans-serif;
            color: rgb(105,105,105);
            padding: 10px;
        }

        .photo {
            width: 460px;
            float: right;
            margin: 40px;
        }
        #wrapper {
            margin: 30px;
        }
  
        tr#footer {
            color: #5a4865;
            text-align: center;
            font-family: 'PT Sans Narrow', sans-serif;
        }

        .uae {
            padding-bottom: 80px;
        }

        .reg {
        padding-top: 30px;
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
</head>
<body>
    <table style="font-size: 16pt;">
        <tr>
            <td class="first" colspan="2" ><h1>World Travel Agency</h1></td>
        </tr>
        <tr>
            <td class="section" style="width: 20%;">
                <div >
                    <ul>
                        <li><a class="countries" href="https://ru.wikipedia.org/wiki/Италия" title="Italy">Italy</a></li>
                        <li><a class="countries" href="https://ru.wikipedia.org/wiki/Франция" title="France">France</a></li>
                        <li><a class="countries" href="https://en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></li>
                        <li><a class="countries" href="https://en.wikipedia.org/wiki/Thailand" title="Thailand">Thailand</a></li>
                        <li><a class="countries" href="https://ru.wikipedia.org/wiki/Япония" title="Japan">Japan</a></li>
                        <li><a class="countries" href="https://ru.wikipedia.org/wiki/Марокко" title="Marocco">Marocco</a></li>
                        <li><a class="countries" href="https://ru.wikipedia.org/wiki/Австрия" title="Austria">Austria</a></li>
                        <li><a class="countries" href="https://ru.wikipedia.org/wiki/Турция" title="Turkey">Turkey</a></li>
                        <li><a class="countries uae" href="https://ru.wikipedia.org/wiki/Объединённые_Арабские_Эмираты" title="UAE">UAE</a></li>
                    </ul>
                    <ul>
                        <li><a id="registration" class="reg" href="registration.html" title="Personal account">Personal account</a></li>
                    </ul>
                </div>
            </td>
            <td>
                <div>
                    <h2>Provence, France</h2>
                    <div id="wrapper">
                        <img src="sources/provence.jpg" class="photo" alt="Provence">
                        <p class="text">Provence, located in the southeastern region of France, is a place of timeless beauty and undeniable charm. Known for its picturesque landscapes, rich history, and vibrant culture, Provence has captivated the hearts of travelers for centuries.
                        One of the defining features of Provence is its breathtaking natural scenery. From rolling lavender fields to rugged coastal cliffs, the region offers a diverse range of landscapes that have inspired countless artists, writers, and poets. The vibrant colors and sweet scent of lavender permeate the air, creating a truly enchanting atmosphere.
                        With a heritage dating back to ancient times, Provence has been shaped by various civilizations, including theRoman, Greek, and medieval influences. This rich history is evident in the region's architecture, with charming villages and towns adorned with narrow cobblestone streets, medieval castles, and grand cathedrals. Exploring these historic sites is like stepping back in time and experiencing the region's past firsthand.
                        In addition to its natural beauty and historical sites, Provence is also renowned for its culinary delights. The region is famous for its fresh produce, aromatic herbs, and world-class wines. Indulge in the local cuisine, savoring dishes like bouillabaisse, ratatouille, and tarte tropézienne, while enjoying a glass of rosé from one of the many vineyards.
                        Whether you're strolling through the vibrant markets of Aix-en-Provence, exploring the stunning calanques along the coast, or simply relaxing in a charming café with a view of the lavender fields, Provence offers a truly unforgettable experience.
                        Plan your trip to Provence today and immerse yourself in the beauty and charm of this remarkable region.</p>
                    </div>
                </div>
            </td>
        </tr>
        <tr id="footer">
            <td colspan="2"> 2024 World Travel Agency. All rights reserved.</td>
        </tr>    
    </table>
</body>
</html>