<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(255, 245, 238);
        }

        h1 {
            color: #C49BDB;
            font-size: 76px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            text-align: center;
        }

        label {
            display: block;
            /*margin-bottom: 10px;*/
            color: #C49BDB;
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 40px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],

        select,
        button {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            background-color:rgb(250, 241, 234);
            border: 1px solid #C49BDB;
            border-radius: 5px;
        }

        input[type="date"] {
            background-color:rgb(250, 241, 234);
            border: 1px solid #C49BDB;
            border-radius: 5px;
            width: 180px;
            height: 30px;
            font-size: 16px;
        }

        input[type="email"]:hover {
            background-color:rgb(232, 228, 225);
        }
        input[type="password"]:hover {
            background-color:rgb(232, 228, 225);
        }
        input[type="text"]:hover {
            background-color:rgb(232, 228, 225);
        }
       

        .container {
            width: 80%;
            margin: 20px auto;

        }

        input[type="checkbox"] {
            width: auto;
            margin-right: 20px;
            transform:scale(2.0);
        }
        input[type="submit"] {
            width: auto;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #C49BDB;
            color: rgb(105,105,105);
            font-size: 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #320b49;
        }
        .error {
            font-family: 'PT Sans Narrow', sans-serif;
            color: rgb(105,105,105);
            font-size: 14px;
            display: block;
            margin-top: 5px;
        }


    </style>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Sign up</h1>
        <div id="formContainer">
            <!-- Форма будет создана здесь динамически с помощью JavaScript -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>