<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(255,245,238);
        }
        table {
            color:#C49BDB;
            font-family: 'Nanum Gothic', sans-serif;
            border-collapse: collapse;
            width: 40%; 
            height: 400px;
            border: 2px solid dimgrey;
            margin-top: 12vw; 
            margin-left: 30%;
            font-size: 24px;
            font-weight: 800;
            border-radius: 10px;
            text-align: center;
        }
        caption {
            margin-bottom: 2vw;
            font-size: 40px;
            color:#9b67b9;
        }
        th {
            font-weight: bolder;
        }
        .name {
            font: bold;
        }

        

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    <table border="2">
        <caption>Travel table</caption>
          <colgroup>
            <col/>
            <col/>
            <col style="background-color: antiquewhite;"/>
          </colgroup>
        <tr>
            <th class="name">Country</th>
            <th class="name">Price of a tour for 2 people</th> 
            <th class="name">Amount of tours</th> 
        </tr>

        <tr>
            <td>Thailand</td> <td>1800-4000</td><td>4</td>
        </tr> 
        
        <tr>
            <td>Italy</td> <td rowspan="2">1100-4000</td> <td>13</td>
        </tr> 

        <tr>
            <td>Canada</td><td>8</td>
        </tr> 

        <tr>
            <td>Ghana</td> <td>1570</td> <td>1</td>
        </tr> 

        <tr>
            <td>Morocco</td> <td>1240-5600</td> <td>6</td>
        </tr> 
    </table>
</body>
</html>