<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
            background-color: rgb(255,245,238);
        }
    h1 {
        text-align: center;
        margin-top: 3vw;
        padding-top: 2vw;
        color:#C49BDB;
        font-size: 50px;
        font-family: 'Yanone Kaffeesatz', sans-serif;
    }
    p {
        margin-left: 5%;
        margin-right: 5%;
        padding-bottom: 2vw;
        font-size: 22px;
        color: rgb(105,105,105);
        font-family: 'Hind Madurai', sans-serif;
    }

    .border {
        width: auto;
        height: auto;
    }

   #terms-wrapper{
       
       padding-bottom: 20px;
    }
    

</style>
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&display=swap" rel="stylesheet">


<body>
    <div id="wrapper">
        <div id="terms">
            <div class="border" style="background: url('sources/left.png') repeat-y"\>
            <div class="border" style="background: url('sources/top.png') repeat-x"\> 
            <div class="border" style="background: url('sources/left.png') repeat-y; background-position: right;">
            <div class="border" style="background: url('sources/top.png') repeat-x; background-position: bottom;">
            <div class="border" style="background: url('sources/u_l_a.png') no-repeat left top">
            <div class="border" style="background: url('sources/l_l_a.png') no-repeat left bottom">
            <div class="border" style="background: url('sources/u_r_a.png') no-repeat right top">
            <div class="border" style="background: url('sources/l_r_a.png') no-repeat right bottom">
            <div id="terms-wrapper">
                <h1>YOUR JOURNEYS</h1>
                <p>Journeys are the threads that weave the tapestry of our lives, carrying us across landscapes both physical and emotional. They are more than mere traversals from one point to another; they are odysseys of discovery, growth, and transformation.
                    At the heart of every journey lies the promise of adventure, beckoning us to step outside the familiar confines of our comfort zones and embrace the unknown. Whether embarking on a cross-country road trip, trekking through remote wilderness, or venturing into the bustling streets of a foreign city, each journey presents an opportunity to explore, to learn, and to evolve.
                    But journeys are not just about the destinations they lead us to.</p>
                <p>They are also about the paths we tread along the way. They are about the people we meet, the cultures we encounter, and the stories we collect like souvenirs along the roadside. They are about the moments of joy and wonder, as well as the challenges and obstacles that test our resolve and shape our character. 
                    In the realm of the soul, journeys are metaphors for growth and self-discovery. They are pilgrimages into the depths of our being, where we confront our fears, confront our limitations, and ultimately emerge stronger, wiser, and more resilient than before.</p>
                <p>Yet, perhaps the most profound aspect of journeys is their ability to connect us – not only to the world around us but also to ourselves and to each other. They are the threads that bind us to our fellow travelers, forging bonds of friendship, empathy, and understanding that transcend boundaries of language, culture, and geography.</p>
                
            </div>
        </div>
    </div>
 </div>
</body>
</html>
